[DEFAULT] # Python's ConfigParser requires at least a DEFAULT section

# ALL parameters MUST be provided in order to run the TBU.

# Port for the TBU REST API
wstbu_port = 8080

# Path to the serial port connected to the RCP
uart_device = /dev/ttyACM0

# IPv6 prefix to be used for the Wi-SUN network. It MUST be a 64 bit prefix,
# and it MUST correspond to the prefix set in the DHCPv6 server configuration.
ipv6_prefix = 2020:abcd::/64

# FAN TPS version, this only impacts the PAN-IE field
fan_version = 1.0
