#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_project_info_config.h=-578428795
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
os_cfg.h=81146273
psa_crypto_config.h=-1220825885
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_fan_1_1.restriction=-60434286
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=-1898287870
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_cli_config.h=339465296
sl_cli_config_vcom.h=1287192370
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1628605722
sl_rail_util_pa_config.h=1508256801
sl_rail_util_pti_config.h=1456507108
sl_sleeptimer_config.h=1360009810
sl_wisun_app_core_config.h=67129893
sl_wisun_cli_util_config.h=-1390898059
sl_wisun_ping_config.h=1723200534
wisun/lfn_not_supported.restriction=-1344575370
wisun/wisun_settings.wisunconf=-1812518872