"--endian=little" 

"--cpu=Cortex-M33" 

"--cmse" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\config\debugger\SiliconLaboratories\EFR32FG28B322F1024IM48.ddf" 

"--semihosting=none" 

"--device=EFR32FG28B322F1024IM48" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_device_name=EFR32FG28BxxxF1024" 




