# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wisun_rcp_7
label: wisun_rcp_7
description: The Wi-SUN RCP (radio coprocessor) application provides a radio interface
  to a Linux host. It is meant to be paired with wsbrd (Wi-SUN Network implementation
  for Linux) to run as a Linux border router device.
category: Wi-SUN Examples
filter:
- name: Device Type
  value: [RCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Wi-SUN]
package: wisun
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
tag: [prebuilt_demo]
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: EFR32FG28B322F1024IM48}
- {id: cpc_security_secondary_none}
- {id: iostream_retarget_stdio}
- {id: iostream_rtt}
- {id: iostream_stdlib_config}
- {id: wisun_full_radioconf}
- {id: wisun_rcp_app}
- {id: wisun_stack_lfn}
other_file:
- {path: readme_img0.png}
- {path: readme_img1.png}
requires:
- {name: freertos_heap_3}
configuration:
- condition: [cpc_secondary]
  name: SL_CPC_DRV_UART_VCOM_BAUDRATE
  value: '115200'
- condition: [cpc_secondary, device_has_usart]
  name: SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [cpc_secondary, device_has_eusart]
  name: SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE
  value: eusartHwFlowControlCtsAndRts
- {name: SL_CPC_RX_PAYLOAD_MAX_LENGTH, value: '2038'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_HEAP_SIZE, value: '53248'}
- condition: [micriumos_kernel]
  name: OS_CFG_APP_HOOKS_EN
  value: '1'
- condition: [micriumos_kernel]
  name: OS_CFG_DBG_EN
  value: '1'
- {name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ, value: '3200000'}
- condition: [device_sdid_220, hardware_board_default_rf_band_470]
  name: SL_DEVICE_INIT_RFFPLL_BAND
  value: '1'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

