sonar.projectKey=wisun-br-linux
sonar.projectName=wisun-br-linux
sonar.projectVersion=1.0

sonar.links.issue=jira.silabs.com
sonar.links.scm=stash.silabs.com/projects/WI-SUN/repos/wisun-br-linux
sonar.scm.provider=git

sonar.language=c/c++
sonar.inclusions=**/*.c,**/*.h,**/*.cpp
