#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=815376956
SEGGER_RTT_Conf.h=826299495
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-1220825885
rail/radio_settings.radioconf=-1680566622
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-945913160
sl_rail_util_pa_config.h=1508256801
sl_rail_util_pti_config.h=1456507108
sl_sleeptimer_config.h=1360009810
sl_wsrcp_uart_config.h=-1742345100